# cardvault

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/cardvault/app/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
