plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cardvault.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.cardvault.app"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "2.6"
    }

    signingConfigs {
        release {
            // Используем release keystore (из GitHub Secrets или сгенерированный)
            storeFile file(System.getProperty("user.home") + "/.android/release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "cardvault2024"
            keyAlias System.getenv("KEY_ALIAS") ?: "cardvault"
            keyPassword System.getenv("KEY_PASSWORD") ?: "cardvault2024"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
}
