plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cardvault.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.cardvault.app"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "2.2"
    }

    signingConfigs {
        release {
            // Используем debug keystore для подписи release
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
}
